# TwuiEditor

./: README.md  TwuiEditor.sln
GroovyCommon/: GroovyCommon.csproj
GroovyCommon/Abstractions/ViewModels/: CommandViewModel.cs  ViewModelBase.cs
GroovyCommon/Controls/: RicherTextBox.cs
Main/: App.xaml  (+4 more)
TwUiEd.Core/: App.xaml  App.xaml.cs  TwUiEd.Core.csproj
TwUiEd.Core/Attributes/: TwuiElementAttribute.cs  TwuiPropertyAttribute.cs
TwUiEd.Core/Models/: TwuiComponentModel.cs  TwuiFileModel.cs  TwuiImageModel.cs  TwuiModel.cs  TwuiPropertyModel.cs  TwuiStateImageMetricsModel.cs  TwuiStateModel.cs
TwUiEd.Core/Services/: FileService.cs  TwuiParser.cs  TwuiSerializer.cs
TwUiEd.Core/ViewModels/Files/: TwuiFileViewModel.cs
TwUiEd.Core/ViewModels/Twui/: ComponentPropertiesViewModel.cs  ComponentPropertyViewModel.cs  ComponentViewModel.cs
TwUiEd.Core/ViewModels/Windows/: MainWindowViewModel.cs
TwUiEd.Core/Views/Files/: TwuiDisplayView.xaml  TwuiDisplayView.xaml.cs  TwuiDocumentView.xaml  TwuiDocumentView.xaml.cs  TwuiFileView.xaml  TwuiFileView.xaml.cs
TwUiEd.Core/Views/Global/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuBar.xaml  MenuBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
TwUiEd.Core/Views/Twui/: ComponentPropertiesView.xaml  ComponentPropertiesView.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs  ContentsFileView.xaml  ContentsFileView.xaml.cs  ContentsHierarchyView.xaml  ContentsHierarchyView.xaml.cs  ContentsPropertiesView.xaml  ContentsPropertiesView.xaml.cs  ContentsView.xaml  ContentsView.xaml.cs  ContentsViewModel.cs  (+2 more)
(+31 files in other folders)
